# agrirouter-gps-info-app

./: .gitignore  README.md
Agrirouter/Agrirouter/: Agrirouter.csproj  App.xaml  App.xaml.cs
Agrirouter/Agrirouter/Common/: Constants.cs  ObservableRangeCollection.cs
Agrirouter/Agrirouter/Common/AgrirouterApi/: BaseEnvironment.cs  ProductionEnvironment.cs  QualityAssuranceEnvironment.cs
Agrirouter/Agrirouter/Common/Converters/: IsConnectedToColorConverter.cs  NotBoolConverter.cs  NullToNoDataConverter.cs
Agrirouter/Agrirouter/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Agrirouter/Agrirouter/Factories/: IPinsFactory.cs  PinsFactory.cs
Agrirouter/Agrirouter/Managers/Agrirouter/: AgrirouterManager.cs  IAgrirouterManager.cs
Agrirouter/Agrirouter/Models/: EndpointModel.cs  ExportInformationModel.cs  OnboardError.cs  PendingMessageModel.cs  StatusInformationModel.cs  UserSettingsModel.cs
Agrirouter/Agrirouter/Models/Abstract/: GpsInfoMessage.cs  MessageModel.cs
Agrirouter/Agrirouter/Repositories/Abstract/: IRepository.cs  Repository.cs
Agrirouter/Agrirouter/Repositories/Endpoints/: EndpointsRepository.cs  IEndpointsRepository.cs
Agrirouter/Agrirouter/Repositories/Messages/: GpsInfoMessagesRepository.cs  IGpsInfoMessagesRepository.cs
Agrirouter/Agrirouter/Repositories/OnboardingResponse/: IOnboardingResponseRepository.cs  OnboardingResponseRepository.cs
Agrirouter/Agrirouter/Repositories/StatusInformation/: IStatusInformationRepository.cs  StatusInformationRepository.cs
Agrirouter/Agrirouter/Repositories/UserSettings/: IUserSettingsRepository.cs  UserSettingsRepository.cs
Agrirouter/Agrirouter/Resources/: About.html  AppResources.cs
Agrirouter/Agrirouter/Resources/Localization/: Strings.Designer.cs  Strings.resx
Agrirouter/Agrirouter/Services/: IDeviceInfoService.cs  ILocationService.cs
Agrirouter/Agrirouter/Services/AppPermissions/: IPermissionsService.cs  PermissionsService.cs
Agrirouter/Agrirouter/Services/Endpoints/: EndpointsService.cs  IEndpointsService.cs
Agrirouter/Agrirouter/Services/Localization/: ILocalizationService.cs  LanguageModel.cs  LocalizationService.cs
Agrirouter/Agrirouter/Services/Messages/: GpsInfoMessagesService.cs  IGpsInfoMessagesService.cs
Agrirouter/Agrirouter/Services/Rest/: RestService.cs
Agrirouter/Agrirouter/Services/Shiny/: Startup.cs
Agrirouter/Agrirouter/Services/UserInteractions/: IUserInteractionService.cs  UserInteractionService.cs
Agrirouter/Agrirouter/Services/UserLocation/: IUserLocationService.cs  UserLocationService.cs
Agrirouter/Agrirouter/UI/Controls/: ExtendedEntryCell.cs  (+1 more)
Agrirouter/Agrirouter/Validators/: SettingsPageViewModelValidator.cs
(+59 files in other folders)
